# ============================================================================
# AEGIS-AI Frontend Dockerfile (Production with Nginx)
# Multi-stage build with production-grade web server
# ============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

LABEL maintainer="AEGIS-AI Development Team"
LABEL description="AEGIS-AI Frontend Builder Stage"

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
ARG NODE_ENV=production
ARG VITE_ENV=production
ENV NODE_ENV=$NODE_ENV
ENV VITE_ENV=$VITE_ENV

# Build the app
RUN npm run build

# ============================================================================
# Stage 2: Production (Nginx)
FROM nginx:1.25-alpine

LABEL maintainer="AEGIS-AI Development Team"
LABEL description="AEGIS-AI Frontend Production Runtime"

# Create non-root user for nginx
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create necessary directories with proper permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Security: Remove default nginx config files
RUN rm -f /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Switch to non-root user
USER nginx

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ============================================================================
# Build Arguments and Labels for Image Metadata
# ============================================================================
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

LABEL org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.vendor="AEGIS-AI" \
      org.opencontainers.image.title="AEGIS Frontend" \
      org.opencontainers.image.description="AEGIS-AI GBV Prevention Platform Frontend" \
      org.opencontainers.image.url="https://aegis-ai.co.za"
