# ============================================================================
# AEGIS-AI Backend Dockerfile
# Multi-stage build with security hardening
# ============================================================================

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies

LABEL maintainer="AEGIS-AI Development Team"
LABEL description="AEGIS-AI Backend Dependencies Stage"

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (both prod and dev for build)
RUN npm ci

# ============================================================================
# Stage 2: Builder
FROM node:20-alpine AS builder

LABEL maintainer="AEGIS-AI Development Team"
LABEL description="AEGIS-AI Backend Builder Stage"

WORKDIR /app

# Copy node_modules from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build server (compile TypeScript)
RUN npm run build:server

# ============================================================================
# Stage 3: Production Runtime
FROM node:20-alpine

LABEL maintainer="AEGIS-AI Development Team"
LABEL description="AEGIS-AI Backend Production Runtime"

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user (non-root)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S aegis-backend -u 1001

WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev --omit=optional && \
    npm cache clean --force

# Copy built application from builder
COPY --from=builder --chown=aegis-backend:nodejs /app/dist ./dist
COPY --from=builder --chown=aegis-backend:nodejs /app/tsconfig.json ./

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R aegis-backend:nodejs /app/logs

# Security configurations
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512 --no-deprecation"

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Switch to non-root user
USER aegis-backend

# Expose port
EXPOSE 3001

# Start application
CMD ["node", "dist/server/index.js"]

# ============================================================================
# Build Arguments and Labels for Image Metadata
# ============================================================================
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

LABEL org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.vendor="AEGIS-AI" \
      org.opencontainers.image.title="AEGIS Backend" \
      org.opencontainers.image.description="AEGIS-AI GBV Prevention Platform Backend" \
      org.opencontainers.image.url="https://aegis-ai.co.za"
